{
  "name": "pheatteareact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/react-router-dom": "^5.1.3",
    "bootstrap": "^4.5.0",
    "bulma-start": "0.0.3",
    "emailjs-com": "^2.4.1",
    "node-sass": "^4.14.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.1",
    "react-cool-img": "^1.1.5",
    "react-dom": "^16.12.0",
    "react-image-gallery": "^1.0.7",
    "react-image-lightbox": "^5.1.1",
    "react-multi-carousel": "^2.5.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "react-toastify": "^6.0.5",
    "react-transition-group": "^4.3.0",
    "reactbulma": "^3.0.4",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-sw": "http-server ./build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/react-image-gallery": "^0.9.2",
    "http-server": "^0.12.3"
  }
}
