{
  "short_name": "Pheattea",
  "name": "Pheattea",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
